<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khan Academy</title>
</head>
<header>
    <nav>
        <ul>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="search.html"></a>Search</li>
            <li><a href="donate.html">Donate</a></li>
            <li><a href="login.html">Log In</a></li>
            <li><a href="signup.html">Sign Up</a></li>
            <li></li>
        </ul>
    </nav>
</header>
<body>
    
</body>
</html>